# Use this file to manipulate the behaviour of infobeamer. 
# Each variable is commented on what it does 

##########################################################
#							 #
#		  Basic Infobeamer  			 #
#							 #
##########################################################

# Start Infobeamer in Fullscreen mode
FULLSCREEN=1

##########################################################
#							 #
#		  Weather Settings  			 #
#							 #
##########################################################

#The URL to the weather json file
WEATHER=http://api.openweathermap.org/data/2.1/weather/city/2925177?type=json
# The URL for the forecast json file
FORECAST=http://api.openweathermap.org/data/2.2/forecast/city/2925177?mode=daily_compact
# The url for the weather webcam
WEATHERCAM=http://www.uniklinik-freiburg.de/modules/webcam/550/1.jpg 
# How many tries should wget do before giving up
WGET_TRIES=1
# How long should wget wait before timing out
WGET_TIMEOUT=30

###########################################################
#                                                         #
#                HANDLE WITH CARE:                        #
#     THIS PART WILL BE GENERATED BY INSTALL.SH           #
#                                                         #
###########################################################
# Set the working directory
export INFOBEAMER_CWD=/home/beamer/code/info-beamer-kitchen
